[supervisord]
user=mercury
nodaemon=true
logfile=/home/mercury/mercury_app.log

[program:gateway]
user=mercury
directory=/home/mercury/src/gateway
command=npm run dev
stdout_logfile=/home/mercury/gateway.log

[program:mercury]
user=mercury
directory=/home/mercury/src/mercury
environment=HOST=0.0.0.0
command=npm run dev
stdout_logfile=/home/mercury/mercury.log
